# CrazyRecycling

./: .gitignore
CrazyRecycling/: App.config  CrazyRecycling.csproj  CrazyRecycling.sln  CustomRuleset.ruleset  Facade.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameStart.Designer.cs  GameStart.cs  GameStart.resx  Highscores.cs  Program.cs  packages.config
CrazyRecycling/Controllers/: Facade.cs  GenerationController.cs  LeaderboardController.cs  MoveCommand.cs  PlayerCommand.cs  PlayerController.cs  ServerConnector.cs
CrazyRecycling2/: Highscores.Designer.cs
CrazyRecyclingTests/: CrazyRecyclingTests.csproj  UnitTest1.cs
CustomeRulesetProject/: CustomRule.cs  CustomeRulesetProject.csproj  RuleMetadata.xml
Server/: Server.csproj  Startup.cs
Server/ChainOfResp/: DepositBottle.cs  Handler.cs  PickUpHandler.cs  ThrowBottle.cs
Server/Controllers/: BottleController.cs  MachineController.cs  MessageController.cs  PlayerController.cs  ProjectileController.cs  RecyclingMachineController.cs
Server/Data/: ServerContext.cs
Server/Helper/: BottleDataCreator.cs  BottleGenerator.cs  DataCreator.cs  Generator.cs  MachineDataCreator.cs  MachineGenerator.cs
Server/Helper/MessageInterpreter/: ChatExpression.cs  CheatExpression.cs  MessageInterpreter.cs  SwearExpression.cs
Server/Migrations/: 20181019102015_InitialCreate.Designer.cs  20181019102015_InitialCreate.cs  20181019114251_AddedBottlePlayer.Designer.cs  20181019114251_AddedBottlePlayer.cs  20181030091630_Restructuredmodels.Designer.cs  20181030091630_Restructuredmodels.cs  20181030102350_Refactored.Designer.cs  20181030102350_Refactored.cs  20181206160605_NewData.Designer.cs  20181206160605_NewData.cs  20181207143112_messages.Designer.cs  20181207143112_messages.cs  20181208133811_Messages.Designer.cs  20181208133811_Messages.cs  20181211183737_BottleUpdate.Designer.cs  20181211183737_BottleUpdate.cs  ServerContextModelSnapshot.cs
Server/Models/: AttackEffect.cs  Bottle.cs  BottleDTO.cs  Brute.cs  CharacterClass.cs  Cola.cs  DefaultClass.cs  GinOfDestruction.cs  Hoarder.cs  IPlayer.cs  Machine.cs  Message.cs  MessageContext.cs  MessageDto.cs  NukeCola.cs  Player.cs  RecyclingMachine.cs  Speedy.cs  Vodka.cs  Whiskey.cs  Wine.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: CrazyRecycling - FTP.pubxml  CrazyRecycling - Web Deploy.pubxml
UnitTestProject/: CustomRules.ruleset  UnitTestProject.csproj
(+99 files in other folders)
