<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget></PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RuleMetadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RuleMetadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RuleMetadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FxCopSdk">
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Team Tools\Static Analysis Tools\FxCop\FxCopSdk.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Cci">
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Team Tools\Static Analysis Tools\FxCop\Microsoft.Cci.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
